# Diplom_Final

./: settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/diplom_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: structure.txt
app/src/main/java/com/example/diplom_final/: MainActivity.java
app/src/main/java/com/example/diplom_final/adapters/: ArmsExerciseAdapter.java  ShoulderExerciseAdapter.java
app/src/main/java/com/example/diplom_final/data/: AppDatabase.java  Converters.java
app/src/main/java/com/example/diplom_final/model/: ShoulderExerciseItem.java
app/src/main/java/com/example/diplom_final/models/: ArmsExerciseItem.java
app/src/main/java/com/example/diplom_final/ui/Filter/: MinMaxFilter.java
app/src/main/java/com/example/diplom_final/ui/Normativi/: NormativAdapter.java  NormativItem.java  NormativiFragment.java  NormativiViewModel.java
app/src/main/java/com/example/diplom_final/ui/Settings/: Settings.java
app/src/main/java/com/example/diplom_final/ui/Silomer/: SilomerFragment.java  SilomerViewModel.java
app/src/main/java/com/example/diplom_final/ui/Spravochnik/: ItemAdapterSpravo.java  ItemSpravo.java  SpravochnikAdapter.java  SpravochnikFragment.java  SpravochnikItem.java  SpravochnikViewModel.java
app/src/main/java/com/example/diplom_final/ui/Stata/: Profil.java  ProfilViewModel.java  Stata.java  StataPageAdapter.java  Statistika.java  StatistikaViewModel.java
app/src/main/res/drawable/: card_bench_press_background.xml  card_deadlift_background.xml  card_squat_background.xml  cell_border.xml  circular_progress.xml  edittext_bg.xml  exercise_image_background.xml  header_border.xml  ic_bench_press.xml  ic_deadlift.xml  ic_squat.xml  search_background.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bgy_calculator.xml  content_exercise_detail.xml  fragment_abs_exercises.xml  fragment_aihni.xml  fragment_amino.xml  fragment_anabol.xml  fragment_anaboliki.xml  fragment_androgen.xml  fragment_arms_exercise_detail.xml  fragment_arms_exercises.xml  fragment_back.xml  fragment_baza.xml  fragment_bodidilding.xml  fragment_bol.xml  fragment_bolezn.xml  fragment_butt_exercise_detail.xml  fragment_butt_exercises.xml  fragment_chest_exercise_detail.xml  fragment_chest_exercises.xml  fragment_cihing.xml  fragment_dishi.xml  fragment_dovvszal.xml  fragment_dropset.xml  fragment_dvobore.xml  fragment_encyclopedia.xml  fragment_exercise_detail_template.xml  fragment_food_table.xml  fragment_forearm_exercises.xml  fragment_geiner.xml  fragment_gimlega.xml  fragment_gimlegamnogopet.xml  fragment_gimlegamnogsl.xml  fragment_gimlegaodnosl.xml  fragment_girosgigat.xml  fragment_glicogen.xml  fragment_gormon.xml  fragment_govag.xml  fragment_hcc.xml  (+78 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/diplom_final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
