<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_silomer"
            android:icon="@drawable/ic_menu_camera"
            android:title="Силомер" />
        <item
            android:id="@+id/nav_normativi"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Нормативы" />
        <item
            android:id="@+id/nav_ypragnenia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Упражнения" />
        <item
            android:id="@+id/nav_zdorove"
            android:icon="@drawable/ic_menu_camera"
            android:title="Здоровье" />
        <item
            android:id="@+id/nav_spravochnik"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Справочник" />
        <item
            android:id="@+id/nav_stata"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Статистика" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Настройки" />

    </group>
</menu>