<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_silomer"
            android:icon="@drawable/strength"
            android:title="Силомер" />
        <item
            android:id="@+id/nav_normativi"
            android:icon="@drawable/table_list_svgrepo_com"
            android:title="Нормативы" />
        <item
            android:id="@+id/nav_ypragnenia"
            android:icon="@drawable/weightlifting_svgrepo_com"
            android:title="Упражнения" />
        <item
            android:id="@+id/nav_zdorove"
            android:icon="@drawable/calculator_svgrepo_com"
            android:title="Здоровье" />
        <item
            android:id="@+id/nav_spravochnik"
            android:icon="@drawable/book_2_svgrepo_com"
            android:title="Справочник" />
        <item
            android:id="@+id/nav_stata"
            android:icon="@drawable/statistics_graph_svgrepo_com"
            android:title="Статистика" />

    </group>
</menu>