<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.Spravochnik.Items.Sport_F.Protein.govag">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="532dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <!-- Заголовок -->

        <!-- Подзаголовок -->

        <!-- Основной текст -->

    </LinearLayout>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.2"
        android:text="Мясной протеин -протеиновая спортивная добавка
на основе говяжьего белка, получаемая методом
ультра-концентрации, при этом удаляется большая
часть жира и холестерина. Говяжий протеин
является лучшим источником белка для атлетов
по биологической доступности, аминокиСлотному
составу и скорости усвоения, которая сопоставима
с сывороточным изолятом. Дополнительно
обогащен натуральным креатином, который
содержится в мясе. Не содержит лактозы и
глютена."
        android:textColor="#34495e"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Говяжий протеин"
        android:textColor="#3498db"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561"
        tools:layout_editor_absoluteX="16dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="270dp"
        android:layout_height="298dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/govag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>